connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://192.168.1.4:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse/
hive.s3.path-style-access=true
hive.s3.endpoint=http://192.168.1.4:9000
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=password